<!DOCTYPE html>
<html>
<head>
<title>Retail Sonar</title>
<script src="assets/js/login.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/index-css.css">

<style>
body, html {
	font-family: Arial, Helvetica, sans-serif;
	height:100%;
	margin:0;
}
.head{
	position: absolute;
	top:0;
	left:0;
	
	width:100%;
	height:200px; 
}
.head-content{
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding:50px;
	height:auto;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width:800px;
}
.bg{
	background-image:url("images/hero-homepage-2.0.jpg");
	height:100%;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity:1;
}


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid white;
    box-sizing: border-box;
    border-radius:12px;
}

/* Set a style for all buttons */
button,input[type=button],input[type=submit] {
    background-color: white;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius:12px;
    cursor: pointer;
    width: 100%;
    transition-duration: 0.4s;
}

input[type=button]:hover{
	transition-duration: 0.4s;
	opacity:0.7;
}

input[type=submit]:hover{
	transition-duration: 0.4s;
	opacity:0.7;
}

.inputbutton{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: transparent;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: 2px solid white;
    cursor: pointer;
    width: 100%;
    border-radius:12px;
    transition-duration: 0.4s;

}

.inputbutton:hover{
	transition-duration: 0.4s;
	background-color: white;
	opacity: 0.8;
	color: black;
}

button:hover {
    opacity: 0.7;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: white;
    color:black;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color:transparent;
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: transparent ;
    margin: 10% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 2px solid white;
    border-radius:12px;
    width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: white;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>
<div class="bg">
<img src="images/retailsonar.svg" class="head-content">
</div>




<!-- <div class="head">-->

<output class = inputbutton onclick="document.getElementById('id01').style.display='block'" style="width:100px;text-allign:center;"><center>Login</center></output>

<div id="id01" class="modal">
  
  <form name="LoginForm" method="post" action="j_security_check" class="modal-content animate"> <!-- action="Dashboard.html">-->
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="j_username" style="color:white"><b>Username</b></label> 
      <input type="text" placeholder="Enter Username" name="j_username" id="j_username" required data-value="#"> 
 
      <label for="j_password" style="color:white"><b>Password</b></label> 
      <input type="password" placeholder="Enter Password" name="j_password" id="j_password" required data-value="#"> 
         
      <!-- <button type="submit" onclick="validate()">Login</button>-->
      <input type="submit" name="submit" value="Login" id="submit"/>
      <label style="color:white">
        <input type="checkbox" checked="checked" name="remember" style="color:white"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:transparent">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</body>
</html>

